# TestKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/test/testkotlin/: MainActivity.kt  MainTabActivity.kt
app/src/main/java/com/max/test/testkotlin/adapter/: ContactsAdapter.java  ContactsAdapter.kt  TabListAdapter.java
app/src/main/java/com/max/test/testkotlin/entity/: Contact.java  Contact.kt  MContent.kt  TabEntity.java  TabEntity.kt
app/src/main/java/com/max/test/testkotlin/fragment/: HomeContactsFragment.kt  HomeMessageFragment.kt  HomeMoreFragment.kt  HomeTabsFragment.kt  SimpleCardFragment.java  TabListFragment.kt  TabsFragment.java  TabsFragment.kt
app/src/main/java/com/max/test/testkotlin/libs/captcha/: RxCaptcha.java  RxCaptchaActivity.java  RxSwipeCaptcha.java
app/src/main/java/com/max/test/testkotlin/libs/splash/: ModelSVG.java
app/src/main/java/com/max/test/testkotlin/ui/: BaseActivity.kt  RotateImageActivity.java  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/max/test/testkotlin/utils/: ContactsComparator.java  ContactsComparator.kt  MToast.java  MUtils.kt  MyToast.java  SignSelectorDecorator.java  SignedSelectorDecorator.java
app/src/main/java/com/max/test/testkotlin/view/: ItemBar.java
app/src/main/res/drawable/: button_stroke_round_bg.xml
app/src/main/res/layout/: activity_captcha.xml  activity_main.xml  activity_main_tab.xml  activity_rotate_image.xml  activity_splash.xml  activity_web_view.xml  calendar_dialog_layout.xml  custom_toolbar_general.xml  fragment_home_contacts.xml  fragment_home_message.xml  fragment_home_more.xml  fragment_home_tabs.xml  fragment_tab_list.xml  item_bar.xml  item_contacts.xml  message_item.xml  tab_list_item.xml
app/src/main/res/values/: attrs.xml  picture_library_styles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
