<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ab_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/action_next_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/action_next_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/action_next_flag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/action_next_text"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:visibility="gone"
                    android:src="@drawable/ab_flag_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/action_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/action_back_flag"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ab_flag_left" />

                <TextView
                    android:id="@+id/action_back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/action_back_flag"
                    android:text="     "
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="invisible" />

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>