<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_icon"
        android:ellipsize="end"
        android:lines="1"
        android:maxLength="16"
        android:textColor="#404040"
        android:textSize="14sp"
        tools:text="" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/item_bar_right_flag" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/iv_arrow"
        android:layout_toRightOf="@id/tv_title"
        android:ellipsize="end"
        android:gravity="end"
        android:lines="1"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="#999999"
        android:textColorHint="#999999"
        android:textSize="13sp" />

</RelativeLayout>